################################################################################
# Copyright (c) 2003 Obeo
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - initial API and implementation
################################################################################
bin.includes = epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html,\
               copyright.txt,\
               about.html
