source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icons/
jars.extra.classpath=platform:/plugin/org.eclipselabs.emf.loophole.util_2.5
