# /**
#  * <copyright>
#  *
#  * Copyright (c) 2013 Obeo
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  *
#  * Contributors:
#  *   Obeo - Initial API and implementation
#  *
#  * </copyright>
#  */

# NLS_MESSAGEFORMAT_VAR

featureName=EMF Loophole

featureText=EMF Loophole\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright Obeo 2013.  All rights reserved.\n\
\n\
EMF Loophole is a tool that hooks into the EMF codegen and \n\
helps you implement the generation gap pattern. This pattern is about \n\
separating generated code and the handwritten one in two separate classes, \n\
the handwritten one inheriting from the generated one.\n\
Visit http://github.com/mbarbero/emf-loophole
