################################################################################
# Copyright (c) 2013 Obeo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Obeo - initial API and implementation
################################################################################
bundleName = EMF Loophole
bundleVendor = Obeo

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_GenGapModel_type = VGen Model
_UI_GenGapPackage_type = VGen Package
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_GenGapModel_genModel_feature = Gen Model
_UI_GenGapModel_customClassNamePattern_feature = Custom Class Name Pattern
_UI_GenGapModel_generateCustomClasses_feature = Generate Custom Classes
_UI_GenGapModel_customModelDirectory_feature = Custom Model Directory
_UI_GenGapModel_generateCustomProviders_feature = Generate Custom Providers
_UI_GenGapModel_customEditDirectory_feature = Custom Edit Directory
_UI_GenGapPackage_genPackage_feature = Gen Package
_UI_GenGapPackage_customClassPackageSuffix_feature = Custom Class Package Suffix
_UI_GenGapPackage_customProviderPackageSuffix_feature = Custom Provider Package Suffix
_UI_Unknown_feature = Unspecified
_UI_GenGapModel_genGapPackages_feature = VGen Packages
_UI_GenGapModel_cleanCustomModelDirectory_feature = Clean Custom Model Directory
_UI_GenGapModel_cleanCustomEditDirectory_feature = Clean Custom Edit Directory
_UI_ModelPropertyCategory = Model
_UI_EditPropertyCategory = Edit
_UI_GenGapPackage_nestedGenGapPackages_feature = Nested VGen Packages
_UI_GenGapPackage_superGenGapPackage_feature = Super VGen Package
_UI_GenGapPackage_genGapModel_feature = VGen Model
_UI_GenGapModel_generateCustomModelFactory_feature = Generate Custom Model Factory
_UI_GenGapModel_generateCustomAdapterFactory_feature = Generate Custom Adapter Factory
_UI_GenGapModel_generateCustomProviderFactory_feature = Generate Custom Provider Factory
_UI_GenGapModel_handleCustomModelFactory_feature = Handle Custom Model Factory
_UI_GenGapModel_handleCustomProviderFactory_feature = Handle Custom Provider Factory
_UI_GenGapModel_cleanModelDirectory_feature = Clean Model Directory
_UI_GenGapModel_cleanEditDirectory_feature = Clean Edit Directory
pluginName = Loophole Model
providerName = www.example.org
_UI_GenGapModel_customClassNamePattern_description = Pattern for deriving custom implementation and item provider names from model element names ("{0}CustomImpl" by default)
_UI_GenGapModel_generateCustomClasses_description = Whether all custom implementation classes should be generated  
_UI_GenGapModel_customModelDirectory_description = The target directory for custom model code
_UI_GenGapModel_cleanModelDirectory_description = Whether the source folder containing generated model classes should be cleaned
_UI_GenGapModel_generateCustomProviders_description = Whether all custom item providers should be generated  
_UI_GenGapModel_customEditDirectory_description = The target directory for custom edit code
_UI_GenGapModel_cleanEditDirectory_description = Whether the source folder containing generated item provider should be cleaned
_UI_GenGapPackage_customClassPackageSuffix_description = The suffix of the package for custom model class
_UI_GenGapPackage_customProviderPackageSuffix_description = The suffix of the package for custom item providers
